public class XorAssignExample {
    public static void main(String[] args) {
        int x = 12; // 1100
        x ^= 10;    // 1100 ^ 1010 = 0110 (6)
        System.out.println("x = " + x);
    }
}
public class LeftShiftAssignExample {
    public static void main(String[] args) {
        int x = 5;  
        x <<= 2;  // x = x << 2 → 5 * 2² = 20
        System.out.println("x = " + x);
    }
}
public class RightShiftAssignExample {
    public static void main(String[] args) {
        int x = 20;  
        x >>= 2;  // x = x >> 2 → 20 / 2² = 5
        System.out.println("x = " + x);
    }
}
